<!DOCTYPE html>
<html>
<head>
<title>Brandon George</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="Brandon George Logo.png">
<link href="PersonalInfo.html">
<link href="Tools.html">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

</style>
</head>
<body class="w3-black">

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <img src="Brandon George Logo.png" style="width:100%">
  <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>Home</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-aqua">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>About</p>
  </a>
  <a href="#calculator" class="w3-bar-item w3-button w3-padding-large w3-hover-aqua">
    <i class="fa fa-calculator w3-xxlarge"></i>
    <p>Calculator</p>
  </a>
  <a href="#bmi_checker" class="w3-bar-item w3-button w3-padding-large w3-hover-aqua">
    <i class="fa fa-heartbeat w3-xxlarge"></i>
    <p>BMI Checker</p>
  </a>
  <a href="#zakat_tax_calculator" class="w3-bar-item w3-button w3-padding-large w3-hover-aqua">
    <i class="fa fa-money w3-xxlarge"></i>
    <p>Zakat Income Tax Calculator</p>
  </a>
  <a href="#unit_converter" class="w3-bar-item w3-button w3-padding-large w3-hover-aqua">
    <i class="fa fa-exchange w3-xxlarge"></i>
    <p>Unit Converter</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-aqua">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>Contact</p>
  </a>
</nav>

<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span> Brandon George Saysoo.</h1>
    <p>Developer</p>
    <iframe src="https://giphy.com/embed/jF1oqkXJL0Mda" width="500" height="500" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/jurassic-park-heck-yeah-jF1oqkXJL0Mda"></a></p>
    <img src="MiddlePicture.png" alt="boy" class="w3-image" width="992" height="1108">
  </header>
  
  <style>
  #about {
    text-align: center; 
  }

  .picture-container {
    display: inline-block; 
    margin: 10px; 
    border-radius: 20px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
  }

  .picture{
    width:300px;
    height:300px;
  }

  .scoutPicture-container {
    display: inline-block; 
    margin: 10px; 
    border-radius: 20px;
    overflow: hidden;
    float:left;
  }

  .scoutPicture{
    width:250px; 
    height:350px;
  }

  .mars-container {
    display: inline-block; 
    margin: 10px; 
    border-radius: 20px;
    overflow: hidden; 
  }

  .marsPicture{
    width:250px; 
    height:350px;
  }

.marsPicture:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 style="color:gray">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <h1 style="color:white">Brandon George Saysoo</h1>
    <div class="picture-container">
    <img src="brandonpic1.jpg" alt="Brandon Picture 1" class="picture">
    </div>
    <div class="picture-container">
    <img src="Resume new pic.jpeg" alt="Brandon Picture 2" class="picture">
  </div>
    <p style="color:aqua">I am <b>Brandon George Saysoo.</b> I am from <a href="https://www.selangor.gov.my/">Selangor</a></p>
    <p style="color:aqua">I am currently a diploma student studying <i>Computer Science</i> at <a href="https://www.utm.my/">Universiti Teknologi Malaysia</a></p>
    <p style="color:aqua">Date Of Birth: 25/12/2003 <br><br> Hobbies: Scouting</p>
    <p style="color:aqua">Hover the cursor on the mars planet!</p>
    <div class="picture-container">
    <div class="picture-container">
    <img src="Brandon Scout.jpg" alt="Brandon Scouting Picture" class="scoutPicture">
    </div>
    <div class="picture-container">
      <img src="Mars Portrait Wallpaper.jpeg" alt="Mars Planet Picture" class="marsPicture">
    </div>
    </div>

    <br><br>

    <style>
      table {
        border: 5px outset aqua;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      th{
        color:white;
      }

      .rounded-img {
        width: 100px; 
        height: 100px; 
        border-radius: 20px;
        overflow: hidden; 
    }
    </style>

    <table>
    <tr>
        <th>No.</th>
        <th>School Name</th>
        <th>Year</th>
        <th>Logo</th>
        <th>Link</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Tadika Reka</td>
        <td>2009</td>
        <td style="text-align: center;"><div class="rounded-img"></div><img src="Brandon Kindergarden.jpg" width="80" height="80"></td>
        <td style="text-align: center;"><a href="https://www.facebook.com/tadikareka/">Tadika Reka</a></td>
    </tr>

    <tr>
        <td>2</td>
        <td>SK. St John (2)</td>
        <td>2010-2015</td>
        <td style="text-align: center;"><div class="rounded-img"></div><img src="Brandon Primary School.jpg" width="80" height="80"></td>
        <td style="text-align: center;"><a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_St._John_2_(M)">SK. St. John (2)</a></td>
    </tr>

    <tr>
        <td>3</td>
        <td>St. John's Institution</td>
        <td>2016-2020</td>
        <td style="text-align: center;"><div class="rounded-img"></div><img src="Brandon High School.jpg" width="80" height="80"></td>
        <td style="text-align: center;"><a href="https://en.wikipedia.org/wiki/St._John%27s_Institution">St. John's Institution</a></td>
    </tr>
    </table>
</div>

<br>

<style>
  #calculator{
    border: 5px inset aqua;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align:center;

  }

 .calcButton1:hover {
  background-color: aqua;
  color: white;
  border-radius:20px;
}
</style>

    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="calculator">
        <h1 class="w3-text-light-grey">Calculator</h1>
<form id="calculatorForm">
  <label for="firstNumber">First Number:</label>
  <input type="number" id="firstNumber" required><br><br>
  
  <label for="secondNumber">Second Number:</label>
  <input type="number" id="secondNumber" required><br><br>
  
  <label for="operation">Operation:</label>
  <select id="operation">
    <option value="add">Add</option>
    <option value="subtract">Subtract</option>
    <option value="multiply">Multiply</option>
    <option value="divide">Divide</option>
  </select><br><br>
  
  <button class="calcButton1" type="button" onclick="calculate()">Calculate</button>
  <button class="calcButton2" type="button" onclick="clearFields()">Clear</button>
</form>

<p id="result"></p>

<script>
function calculate() {
  var firstNumber = parseFloat(document.getElementById('firstNumber').value);
  var secondNumber = parseFloat(document.getElementById('secondNumber').value);
  var operation = document.getElementById('operation').value;
  var result;
  
  switch(operation) {
    case 'add':
      result = firstNumber + secondNumber;
      break;
    case 'subtract':
      result = firstNumber - secondNumber;
      break;
    case 'multiply':
      result = firstNumber * secondNumber;
      break;
    case 'divide':
      if (secondNumber === 0) {
        alert("Cannot divide by zero!");
        return;
      }
      result = firstNumber / secondNumber;
      break;
    default:
      alert("Invalid operation");
      return;
  }
  
  document.getElementById('result').innerHTML = "Result: " + result;
}

function clearFields() {
  document.getElementById('firstNumber').value = '';
  document.getElementById('secondNumber').value = '';
  document.getElementById('result').innerHTML = '';
}
</script>
    </div>

<br>
    <style>
      #bmi_checker{
        border: 5px inset rgb(255, 15, 15);
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="bmi_checker">
        <style>
            #result {
              margin-top: 20px;
              font-weight: bold;
            }

            .calcBMIButton:hover {
            background-color: red;
            color: white;
            border-radius:20px;
            }
          </style>
          
          <h1 class="w3-text-light-grey">BMI Calculator</h1>
          <form id="bmiForm">
            <label for="height">Height (in centimeters):</label>
            <input type="number" id="height" required><br><br>
            
            <label for="weight">Weight (in kilograms):</label>
            <input type="number" id="weight" step="0.1" required><br><br>
            
            <button class="calcBMIButton" type="button" onclick="calculateBMI()">Calculate BMI</button>
          </form>
          
          <div id="BMIResult"></div>
          
          <script>
          function calculateBMI() {
            var height_cm = parseFloat(document.getElementById('height').value);
            var height_m = height_cm / 100; // Convert height to meters
            var weight = parseFloat(document.getElementById('weight').value);
            
            var bmi = weight / (height_m * height_m);
            
            var status;
            var color;
            if (bmi < 18.5) {
              status = "Underweight";
              color = "purple";
            } else if (bmi >= 18.5 && bmi <= 24.9) {
              status = "Normal";
              color = "green";
            } else if (bmi >= 25 && bmi <= 29.9) {
              status = "Overweight";
              color = "yellow";
            } else if (bmi >= 30 && bmi <= 39.9) {
              status = "Obese";
              color = "orange";
            } else {
              status = "Extremely Obese";
              color = "red";
            }
            
            var resultDiv = document.getElementById('BMIResult');
            resultDiv.innerHTML = "<p>Your BMI is: <span style='color:" + color + ";'>" + bmi.toFixed(2) + "</span></p>";
            resultDiv.innerHTML += "<p>Status: <span style='color:" + color + ";'>" + status + "</span></p>";
          }
          </script>
          </div>
          
          <br>

          <style>
            #zakat_tax_calculator{
              border: 5px inset rgb(255, 190, 68);
              border-radius: 20px;
              margin-left: auto;
              margin-right: auto;
            }

            .ZakatTaxCalculatorButton:hover {
            background-color: rgb(255, 190, 68);
            color: white;
            border-radius:20px;
            }

          </style>
          <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="zakat_tax_calculator">
          <h1 class="w3-text-light-grey">Zakat Pendapatan Calculator</h1>
          <p>Enter your yearly income:</p>
          <input type="number" id="income">
          <button class="ZakatTaxCalculatorButton" onclick="calculateZakat()">Calculate Zakat</button>
          <p id="ZakatResult"></p>
          
          <script>
          function calculateZakat() {
            var income = parseFloat(document.getElementById('income').value);
            
            var zakatAmount = income * 0.025;
            
            document.getElementById('ZakatResult').innerHTML = "Your Zakat Pendapatan amount is: RM " + zakatAmount.toFixed(2);
          }
          </script>
    </div>

    <br>

    <style>
      #unit_converter{
        border: 5px outset rgb(202, 255, 80);
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      .UCButton:hover {
        background-color: rgb(202, 255, 80);
        color: white;
        border-radius:20px;
        }

    </style>
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="unit_converter">
        <h1 class="w3-text-light-grey">Unit Converter</h1>
<form id="unitConverterForm">
  <label for="inputValue">Input Value:</label>
  <input type="number" id="inputValue" required><br><br>
  
  <button class="UCButton" type="button" onclick="convert('cmToMeter')">cm to Meter</button>
  <button class="UCButton" type="button" onclick="convert('meterToCm')">Meter to cm</button>
  <button class="UCButton" type="button" onclick="convert('meterToKm')">Meter to km</button>
  <button class="UCButton" type="button" onclick="convert('kmToMeter')">Km to Meter</button>
  <button class="UCButton" type="button" onclick="convert('celsiusToFahrenheit')">Celsius to Fahrenheit</button>
</form>

<p id="UnitConverterResult"></p>

<script>
function convert(conversionType) {
  var inputValue = parseFloat(document.getElementById('inputValue').value);
  var result;

  switch(conversionType) {
    case 'cmToMeter':
      result = inputValue / 100;
      document.getElementById('UnitConverterResult').innerHTML = inputValue + " cm = " + result + " meters";
      break;
    case 'meterToCm':
      result = inputValue * 100;
      document.getElementById('UnitConverterResult').innerHTML = inputValue + " meters = " + result + " cm";
      break;
    case 'meterToKm':
      result = inputValue / 1000;
      document.getElementById('UnitConverterResult').innerHTML = inputValue + " meters = " + result + " km";
      break;
    case 'kmToMeter':
      result = inputValue * 1000;
      document.getElementById('UnitConverterResult').innerHTML = inputValue + " km = " + result + " meters";
      break;
    case 'celsiusToFahrenheit':
      result = (inputValue * 9/5) + 32;
      document.getElementById('UnitConverterResult').innerHTML = inputValue + "°C = " + result + "°F";
      break;
    default:
      alert("Invalid conversion type");
      break;
  }
}
</script>

    </div>   
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Public Speaking</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Scouting</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
    <button class="w3-button w3-light-grey w3-padding-large w3-section">
        <a href="BRANDON GEORGE (RESUME).pdf" style="text-decoration: none; color: inherit;"><i class="fa fa-download"></i> Download Resume</a>
    </button>
    
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Jalan Melor 35, Taman Melor, 68000 Ampang Selangor</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 011-16122560</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: saysoo@graduate.utm.my</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  </div>
  
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <p style="color:aqua">Lets connect!</p>
    <a href="www.linkedin.com/in/brandon-george-775437217">
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </a>
   
  </footer>
</div>

</body>
</html>
